<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;1,8..144,400;1,8..144,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <style>
    p {
      font-family: Roboto Serif, Roboto, Arial;
    }
    .page{
      height: 1000px;
    }
    .prof_pic{
      height: 300px;
      border-radius: 50%;
      border: rgb(80, 78, 78);
      border-width: 2px;
      border-style: solid;
    }
    .hero_name{
      color : white;
      font-weight: 500;
      font-size: 50px;
    }
    .title{
      color : #BDC4C9;;
      font-weight: 400;
      font-size: 22px;
    }
    .main{
      display: flex;
      flex-direction: column;
    }
    .hero_page {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .hero_page{
      height: 400px
    }
    .pic_box{
      padding-left:50px;
      
    }
    .name_box{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      min-width: 200px;
    }
    .first_name,
    .last_name,
    .title_box{
      display: block;
      position: relative;
      text-align: start;
      font-size: 50px;
      padding-left: 50px;
      padding-right: 100px;
    }
    .first_name{
      margin-bottom: -50px;
    }
    .last_name{
      margin-top:-50px;
    }

    .language_box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      font-size: 30px;
      color: #BDC4C9;
      padding-left: 40px;
      padding-bottom: 70px;
    }
    .language_icon{
      padding-right: 10px;
      padding-left: 10px;
    }
    .skills_page{
      display: flex;
      flex-direction: column;
      font-family: Roboto Serif;
    }
    .skills_page_header{
      font-size: 22px;
      font-weight: 600;
      padding-top: 20px;
      padding-left: 100px;
    }
    .skills_page_content{
      display: flex;
      justify-content: space-around;
      padding-bottom: 20px;
    }
    .skills_page_content_header{
      font-weight: 500;
      font-size: 18px;
    }
    .skills_page_category{
      padding-left: 10px;
      font-size: 16px;
      font-weight: 500;
      font-style: italic;
    }
    .skills_page_text{
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
    }
    .projects_title{
      font-weight: 500;
      font-size: 18px;
      text-align: center;
    }
    .projects_box{
      padding-left:30px;
      padding-right:30px;
      padding-bottom: 20px;
    }
    .projects_button{
      text-align: center;
      padding-bottom: 20px;
    }
    .projects_try_it{
      background-color:  #dc441a;
      color: white;
      border-color:  #dc441a;
      font-family: Roboto Serif, Roboto, Arial;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      font-weight: 500;
      cursor:pointer;
    }
    .projects_try_it:hover{
      box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
    }
    .projects_try_it:active{
      transform: translate(2px,2px) ;
      box-shadow: none;

    }
    .projects_page,
    .projects_button_box {
      background-color:#f0efed;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 20px;
    }
    .projects_page_header{
      font-size: 22px;
      font-weight: 600;
      padding-top: 20px;
      text-align: center;
      background-color: #f0efed;
    }
    .projects_description{
      font-size: 16px;
      text-align: justify;
    }
    .exp_page_header{
      background-color: #5B7F98;
      color: white;
      font-size: 22px;
      font-weight: 600;
      padding-top: 20px;
      text-align: left;
      padding-left: 100px;
    }
    .exp_page{
      background-color: #5B7F98;
      color: white;
      display: flex;
      align-items: center;
      padding-bottom: 30px;
    }
    .company_logo_box{
      padding-top: 30px;
      padding-left: 150px;
      padding-bottom: 30px;
      padding-right: 50px;
    }
    .exp_description_box{
      display: flex;
      flex-direction: column;
    }
    .tcs_logo{
      width: 200px;
      border-radius: 50%;
    }
    .job_title{
      font-weight: 500;
      font-size: 21px;
    }
    .job_duration{
      margin-top: -25px;
      font-weight: 400;
      font-size: 13px;
    }
    .job_description{
      font-weight: 400;
      font-size: 16px;
    }
    .educ_page_header{
      font-weight: 600;
      font-size: 22px;
      padding-top: 20px;
      text-align: left;
      padding-left: 100px;
    }
    .educ_page{
      display: flex;
      align-items: center;
    }
    .univ_logo_box{
      padding-left: 150px;
    }
    .univ_logo{
      width: 70px;
    }
    .college_logo{
      width:200px;
    }
    .educ_univ{
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="hero_page" style="background-color: #063953;">
      <div class="pic_box">
        <img class="prof_pic" src="photos/DSC_4373 (1).jpg">
      </div>
      <div class="name_box">
        <div class="first_name">
          <p class="hero_name">
            Jervin Josh
          </p>
        </div>
        <div class="last_name">
          <p class="hero_name">
            Valencia
          </p>
        </div>
        <div class="title_box">
          <p class="title"> ECE | ECT | Coding Coach and Curriculum Editor</p>
        </div>
        <div class="language_box">
          <div class="language_icon"> <i class="devicon-python-plain"></i> </div>
          <div class="language_icon"> <i class="devicon-cplusplus-plain"></i> </div>
          <div class="language_icon"> <i class="devicon-latex-original"></i> </div>
          <div class="language_icon"> <i class="devicon-html5-plain"></i> </div>
          <div class="language_icon"> <i class="devicon-css3-plain"></i> </div>
          <div class="language_icon"> <i class="devicon-java-plain"></i> </div>
          <div class="language_icon"> <i class="devicon-javascript-plain"></i></div>

        </div>
      </div>   
    </div>
    <div class="skills_page">
      <div class="skills_page_header">
        <p>Technical Skills</p>
      </div>
      <div class="skills_page_content">
        <div class="tools_lang_skills">
          <p class="skills_page_content_header">
            Tools and Languages</p>
          <div class="tools_lang_proficient">
            <p class="skills_page_category">
              Proficient in: 
            </p>
            <p class="skills_page_text"> Python, Visual Studio Code</p>
          </div>
          <div class="tools_lang_knowledgeable">
            <p class="skills_page_category">
              Knowledgeable in: 
            </p>
            <p class="skills_page_text"> C++, HTML, CSS,</p>
            <p class="skills_page_text">  Git, Latex, Vim</p>
          </div>
          <div class="tools_lang_exp">
            <p class="skills_page_category">
              Experienced using: 
            </p>
            <p class="skills_page_text"> Java, JavaScript, mySQL,</p>
            <p class="skills_page_text">  Docker, IntelliJ, Postman</p>
          </div>
        </div>
        <div class="quant_res_skills">
          <p class="skills_page_content_header">
            Quantitative Research</p>
          <div class="quant_res_knowledgeable">
            <p class="skills_page_category">
              Knowledgeable in: 
            </p>
            <p class="skills_page_text"> Machine Learning, Deep Learning</p>
          </div>
          <div class="quant_res_exp">
            <p class="skills_page_category">
              Experienced using: 
            </p>
            <p class="skills_page_text"> Data Cleaning, Data Pre-processing</p>
          </div>
        </div>
        <div class="comms_skills">
          <p class="skills_page_content_header">
            Tools and Languages</p>
          <div class="comms_proficient">
            <p class="skills_page_category">
              Proficient in: 
            </p>
            <p class="skills_page_text"> English, Filipino</p>
          </div>
          <div class="comms_exp">
            <p class="skills_page_category">
              Experienced using: 
            </p>
            <p class="skills_page_text"> German / Deutsch</p>
          </div>
        </div>
      </div>
    </div>
    <div class="projects_page_header">
      <p class="projects_header"> Projects </p>
    </div>
    <div class="projects_page">
        <div class="projects_box">
          <div class="projects_title">
            <p> AQC-Net PH</p>
          </div>
          
          <p class="projects_description">
            The program uses sky images to calculate a range of air quality index (AQI) values. AQC-Net PH is an image-based deep learning model finetuned on a data-set created in the National Capital Region (NCR) of the Philippines using low-cost sensor (Nova PM SDS011) data. This served as my undergraduate capstone project for EEE 199. It is now currently hosted in a Hugging Face Space. 
          </p>
        </div>
        <div class="projects_box">
          <div class="projects_title">
            <p> ViT Age Classifier </p>
          </div>
          <p class="projects_description">
            The program calculates a range of possible ages for a person from their image, using a Vision Transformer model. The model is acquired from Hugging Face Model Hub and launched in a Hugging Face Space using Gradio. 
          </p>
        </div>
    </div>
    <div class="projects_button_box">
      <div class="projects_button">
        <button class="projects_try_it" onclick="window.location.href='https://huggingface.co/spaces/jervinjosh68/AQC-Net-PH-space'"> Try it !</button>
      </div>
      <div class="projects_button">
        <button class="projects_try_it" onclick="window.location.href='https://huggingface.co/spaces/jervinjosh68/vit-age-classifier'"> Try it !</button>
      </div>
    </div>
    <div class="exp_page_header">
      <p>Technical Experience</p>
    </div>
    <div class="exp_page">
      <div  class="company_logo_box">
        <img class="tcs_logo" src="/photos/tcs.png">
      </div>
      <div class="exp_description_box">
        <div class="job_title">
          <p>Coding Coach and Curriculum Editor</p>
        </div>
        <div class="job_duration">
          <p>September 2020 to September 2021</p>
        </div>
        <div class="job_description">
          <ul>
            <li> 
              Instructed students aged 7-19 on the fundamentals of Python and how to apply it in various domains. 
            </li>
            <li>
              Developed and revised educational resources and instructional guides for the coaches to follow.
            </li>
            <li>
              Collaborated with the management and other coaches to provide feedback and suggestions on how to enhance the curriculum.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="educ_page_header">
      <p> Education </p>
    </div>
    <div class="educ_page">
      <div class="educ_description_box">
        <div class="educ_degree">
          <p> Bachelor of Science in Electronics Engineer</p>
        </div>
        <div class="educ_univ">
          <div class ="univ_logo_box">
            <img class="univ_logo" src="/photos/up-logo-1024x1024.webp">
          </div>
          <div class="univ_name">
            <p> University of the Philippines - Diliman </p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="page">
      
    </div>
  </div>

</body>
</html>